# AndroidStudioProjects

E10/: settings.gradle
E11/: settings.gradle
E12/: build.gradle  (+2 more)
MartZilla/app/: build.gradle  google-services.json
MartZilla/app/src/androidTest/java/com/kareem/martzilla/: ExampleInstrumentedTest.java
MartZilla/app/src/debug/res/values/: ic_launcher_background.xml
MartZilla/app/src/main/: AndroidManifest.xml
MartZilla/app/src/main/java/com/kareem/martzilla/controller/: CartFragment.java  FavoriteFragment.java  GetStartedActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MoreUserDataActivity.java  OrderAcceptedActivity.java  OrderRejectedActivity.java  ProfileFragment.java  RegisterActivity.java  SingleProductActivity.java  SplashActivity.java
MartZilla/app/src/main/java/com/kareem/martzilla/model/carousel/: Carousel.java
MartZilla/app/src/main/java/com/kareem/martzilla/model/categories/: Categories.java
MartZilla/app/src/main/java/com/kareem/martzilla/model/location/: GMaps.java
MartZilla/app/src/main/java/com/kareem/martzilla/view/: CarouselAdapter.java  CategoriesAdapter.java  CategoryItemTapInterface.java  ProductItemTapInCartInterface.java  ProductItemTapInterface.java  ProductsAdapter.java  ProductsAdapterCart.java  ProductsAdapterSaves.java
MartZilla/app/src/main/res/color/: bottom_nav_item_color.xml
MartZilla/app/src/main/res/drawable/: transparent_rectangle.xml
MartZilla/app/src/main/res/font/: inter_tight.xml
MartZilla/app/src/main/res/layout/: activity_get_started.xml  activity_login.xml  activity_main.xml  activity_more_user_data.xml  activity_order_accepted.xml  activity_order_rejected.xml  activity_register.xml  activity_single_product.xml  activity_splash.xml  carousel_rv.xml  cart_rv.xml  categories_rv.xml  custom_dialog_checkout.xml  custom_dialog_edit_profile.xml  fragment_cart.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  products_rv.xml
MartZilla/app/src/main/res/menu/: bottomnav_menu.xml
MartZilla/app/src/main/res/navigation/: nav_graph.xml
MartZilla/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MartZilla/app/src/test/java/com/kareem/martzilla/: ExampleUnitTest.java
(+220 files in other folders)
