<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8sp"
    app:cardElevation="2sp"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:id="@+id/recycleritem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/white"
        >
        <ImageView
            android:id="@+id/noteimg"
            android:layout_width="70sp"
            android:layout_height="70sp"
            android:src="@drawable/notepadicon"
            android:layout_margin="10sp"
            android:layout_alignParentStart="true"
            />
        <RelativeLayout
            android:id="@+id/note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/noteimg"
            >
            <TextView
                android:id="@+id/NoteTopTXT"
                android:layout_width="match_parent"
                android:layout_height="35sp"
                android:text="Note"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:gravity="center_vertical"
                />
           <TextView
                android:id="@+id/NoteBottomTXT"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:text="Note"
               android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10sp"
                android:layout_marginEnd="10sp"
                android:gravity="center_vertical"
               android:layout_below="@+id/NoteTopTXT"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/isfavicon"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20sp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            app:tint="@color/red"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
