<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".secondFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/gotof3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go to fragment 3"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="This is Fragment 2"
            android:textSize="40sp"
            android:gravity="center"/>
    </LinearLayout>


</FrameLayout>