<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeV">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20sp"
        android:elevation="10sp"
        android:layout_marginStart="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp"
        android:alpha="0.8"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TITLE"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginBottom="5sp"
                />
            <TextView
                android:id="@+id/bodyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Body"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_below="@id/titleTV"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>