<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="3"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_foreground"
            android:background="@color/green"

            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="I ♥ ANDROID"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:textStyle="bold"
        android:translationY="70sp"
        />

    <Button
        android:id="@+id/backtohome2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to main screen"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        />


</RelativeLayout>