<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controller.SplashActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:src="@drawable/shadow"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:elevation="10sp"
        app:tint="@color/orangedark"
        android:rotation="180"
        android:alpha="0.7"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/bkg_splash"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:id="@+id/martzillabrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginBottom="10sp"
            android:scaleType="centerCrop"
            android:src="@drawable/avocado" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/intertight_bold"
            android:text="Martzilla"
            android:textColor="@color/white"
            android:textSize="65sp" />
    </LinearLayout>
    <ImageView
        android:id="@+id/underline"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:src="@drawable/underline"
        android:layout_below="@id/martzillabrand"
        app:tint="@color/white"
        android:layout_marginTop="-25sp"
        />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineSpotShadowColor="@color/orangelight"
        android:layout_below="@id/underline"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:outlineAmbientShadowColor="@color/orangedark"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/orangedark"
        />

</RelativeLayout>