<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.OrderAcceptedActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:src="@drawable/shadow"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:elevation="10sp"
        app:tint="@color/orangedark"
        android:rotation="180"
        android:alpha="0.7"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bkg"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:id="@+id/martzillabrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        >
        <ImageView
            android:id="@+id/martzillabrandlogo"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:src="@drawable/avocado"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/tickanimation"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        app:lottie_rawRes="@raw/failedcross"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_speed="0.7"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/martzillabrand"
        />

    <TextView
        android:id="@+id/yourorderhasbeensent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOPS!\nSomething has happend!"
        android:fontFamily="@font/intertight_bold"
        android:textColor="@color/orangedark"
        android:textAlignment="center"
        android:textSize="50sp"
        android:lineSpacingMultiplier="0.7"
        android:layout_marginBottom="-20sp"
        android:layout_below="@id/tickanimation"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/yourorderhasbeensent"
        android:textColor="@color/greydark"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15sp"
        android:layout_marginEnd="15sp"
        android:layout_marginBottom="15sp"
        android:text="We are sorry to tell that\nyour order was not received!"
        android:fontFamily="@font/intertight_bold"
        android:textAlignment="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/backtohome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back to Home"
        android:fontFamily="@font/intertight_bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="25sp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/orangedark"
        />
</RelativeLayout>