<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.LoginActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:src="@drawable/shadow"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:elevation="10sp"
        app:tint="@color/orangedark"
        android:rotation="180"
        android:alpha="0.7"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bkg"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/topbanner1"
        android:scaleType="fitStart"
        />
        <LinearLayout
            android:id="@+id/martzillabrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40sp"
            android:layout_centerHorizontal="true"
            >
            <ImageView
                android:id="@+id/martzillabrandlogo"
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:src="@drawable/avocado"
                android:scaleType="centerCrop"
                />
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Martzilla"
            android:textColor="@color/orangedark"
            android:fontFamily="@font/intertight_bold"
            android:textSize="40sp"
            />
        <ImageView
            android:layout_width="150sp"
            android:layout_height="50sp"
            android:src="@drawable/underline"
            app:tint="@color/orangedark"
            android:layout_marginTop="-25sp"
            />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/martzillabrand"
        android:layout_marginTop="60sp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in here!"
            android:fontFamily="@font/intertight_bold"
            android:textSize="30sp"
            android:textColor="@color/orangedark"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your e-mail address and password"
            android:fontFamily="@font/intertight_bold"
            android:textSize="15sp"
            android:textColor="@color/greydark"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="30sp"
            />
        <EditText
            android:id="@+id/editText_emailaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/intertight_semibold"
            android:textColor="@color/orangedark"
            android:textColorHint="@color/greylight"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10sp"
            />
        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:fontFamily="@font/intertight_semibold"
            android:textColor="@color/orangedark"
            android:textColorHint="@color/greylight"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            />
        <Button
            android:id="@+id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log In"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/white"
            android:layout_marginStart="25sp"
            android:layout_marginEnd="25sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account yet?"
                android:fontFamily="@font/intertight_bold"
                android:textColor="@color/greydark"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="5sp"
                />
            <TextView
                android:id="@+id/registerbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click Here!"
                android:fontFamily="@font/intertight_bold"
                android:textColor="@color/orangedark"
                android:textSize="15sp"
                android:layout_marginStart="5sp"
                android:layout_marginEnd="15sp"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_marginTop="50sp"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/orangedark"
        />

</RelativeLayout>