<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.GetStartedActivity"
    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/girl_getstarted"
        android:scaleType="centerCrop"
        />
    <TextView
        android:id="@+id/martzillabrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Martzilla"
        android:textColor="@color/white"
        android:fontFamily="@font/intertight_bold"
        android:textSize="40sp"
        android:layout_marginTop="25sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="150sp"
        android:layout_height="50sp"
        android:src="@drawable/underline"
        android:layout_below="@id/martzillabrand"
        app:tint="@color/white"
        android:layout_marginTop="-25sp"
        android:layout_centerHorizontal="true"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/shadow"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:layout_marginBottom="30sp"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bottomgetstarted"
        android:layout_alignParentBottom="true"
        android:scaleType="fitEnd"
        android:alpha="0.8"
        />
    <ImageView
        android:layout_width="120sp"
        android:layout_height="100sp"
        android:src="@drawable/avocado"
        android:scaleType="centerCrop"
        android:layout_above="@id/welcometoourstore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-10sp"
        />
    <TextView
        android:id="@+id/welcometoourstore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to\nour store!"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="@font/intertight_light"
        android:textSize="50sp"
        android:lineSpacingMultiplier="0.7"
        android:layout_marginBottom="-20sp"
        android:layout_above="@id/getstartedbutton"
        />

    <Button
        android:id="@+id/getstartedbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25sp"
        android:layout_marginTop="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="25sp"
        android:text="Let's get Started!"
        android:fontFamily="@font/intertight_bold"
        android:textColor="@color/black" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/orangedark"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="15sp"
        android:src="@drawable/shadow"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        app:tint="@color/orangedark"
        android:rotation="180"
        />
</RelativeLayout>