<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.SingleProductActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bkg"
        android:scaleType="centerCrop"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="450sp"
        android:id="@+id/picturelayout"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10sp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:src="@drawable/shadow"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:layout_alignParentTop="true"
            app:tint="@color/orangedark"
            android:rotation="180"
            android:alpha="0.7"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="30sp"
            app:cardCornerRadius="20sp"
            android:layout_margin="15sp"
            android:layout_marginBottom="10sp"
            app:cardBackgroundColor="@color/white"

            >
                <ImageView
                android:id="@+id/productpic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/err"
                android:scaleType="centerInside"
                android:adjustViewBounds="false"
                android:elevation="30sp"
                />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/producttitlelayout"
        android:layout_below="@id/picturelayout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/ratelayout"
            android:layout_centerVertical="true"

            >
            <TextView
                android:id="@+id/producttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Title"
                android:fontFamily="@font/intertight_bold"
                android:textStyle="bold"
                android:textColor="@color/orangedark"
                android:textSize="25sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                />
            <TextView
                android:id="@+id/productcategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product Category"
                android:textAllCaps="true"
                android:fontFamily="@font/intertight_bold"
                android:textColor="@color/greydark"
                android:textSize="15sp"
                android:layout_marginStart="15sp"
                android:layout_marginEnd="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ratelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toStartOf="@+id/save"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_baseline_star_24"
                app:tint="@color/orangedark"
                />
            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="4.8"
                android:textAlignment="center"
                android:fontFamily="@font/intertight_bold"
                android:textColor="@color/greydark"
                android:textSize="15sp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/save"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:src="@drawable/ic_baseline_bookmark_border_24"
            app:tint="@color/orangedark" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/productpricelayout"
        android:layout_below="@id/producttitlelayout"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/orangelight"
                app:cardCornerRadius="15sp">

                <ImageView
                    android:id="@+id/minus"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_subtract_24"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/itemcount"
                android:layout_width="40sp"
                android:layout_height="60sp"
                android:layout_gravity="center"
                android:fontFamily="@font/intertight_bold"
                android:gravity="center"
                android:hint="1"
                android:inputType="number"
                android:textAlignment="center"
                android:textColor="@color/orangedark"
                android:textColorHint="@color/greydark"
                android:textSize="20sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="40sp"
                android:layout_height="40sp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/orangelight"
                app:cardCornerRadius="15sp">

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="40sp"
                    android:layout_height="40sp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/white" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:id="@+id/productprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="$4.99"
            android:fontFamily="@font/intertight_bold"
            android:textSize="25sp"
            android:textColor="@color/orangedark"
            android:layout_marginEnd="15sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/productdesclayout"
        android:layout_below="@id/productpricelayout"
        >
        <TextView
            android:id="@+id/productdescriptiontitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/orangedark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            />
        <TextView
            android:id="@+id/productdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/greydark"
            android:textSize="15sp"
            android:layout_marginStart="15sp"
            android:layout_marginEnd="15sp"
            android:layout_marginBottom="10sp"
            android:layout_below="@id/productdescriptiontitle"
            />


    </LinearLayout>
    <Button
        android:id="@+id/addtocartbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:fontFamily="@font/intertight_bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="20sp"
        android:layout_marginTop="15sp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignStart="@id/backbutton"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35sp"
        android:layout_marginTop="35sp"
        android:layout_marginEnd="25sp"
        android:layout_marginBottom="25sp"
        android:elevation="15sp"
        app:cardBackgroundColor="@color/orangelight"
        app:cardCornerRadius="15sp" />
    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:scaleType="centerCrop"
        android:elevation="15sp"
        app:tint="@color/white"
        android:layout_margin="40sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bottom_wave"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
        android:layout_alignParentBottom="true"
        app:tint="@color/orangedark"
        />

</RelativeLayout>

