<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.GetStartedActivity"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:elevation="15sp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15sp"
        app:cardElevation="20sp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/bkg"
                android:layout_alignTop="@id/dialog"
                android:layout_alignBottom="@id/dialog"
                android:layout_toStartOf="@id/dialog"
                android:layout_toEndOf="@id/dialog"
                />
            <LinearLayout
                android:id="@+id/dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilepic"
                        android:layout_width="120sp"
                        android:layout_height="120sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20sp"
                        android:elevation="10sp"
                        android:src="@drawable/profilepic"
                        app:civ_border_color="@color/orangedark"
                        app:civ_border_width="2sp"
                        app:civ_circle_background_color="@color/black"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/editbutton"
                        android:layout_width="40sp"
                        android:layout_height="40sp"
                        android:elevation="15sp"
                        android:layout_toRightOf="@id/profilepic"
                        android:layout_alignBottom="@id/profilepic"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:tint="@color/orangedark"
                        />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email@email.com"
                    android:fontFamily="@font/intertight_bold"
                    android:textColor="@color/orangedark"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    />
                <EditText
                    android:id="@+id/editText_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Display Name"
                    android:fontFamily="@font/intertight_bold"
                    android:textColorHint="@color/orangedark"
                    android:layout_marginStart="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginBottom="10sp"
                    />
                <Button
                    android:id="@+id/changelocationbutton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25sp"
                    android:layout_marginEnd="25sp"
                    android:layout_marginBottom="5sp"
                    android:text="Edit Address and Phone Number"
                    android:fontFamily="@font/intertight_bold"
                    android:textColor="@color/black"
                    />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <Button
                        android:id="@+id/backbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="25sp"
                        android:layout_marginEnd="5sp"
                        android:layout_marginBottom="15sp"
                        android:text="Back"
                        android:fontFamily="@font/intertight_bold"
                        android:textColor="@color/black"
                        />
                    <Button
                        android:id="@+id/okbutton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5sp"
                        android:layout_marginEnd="25sp"
                        android:layout_marginBottom="15sp"
                        android:text="Save"
                        android:fontFamily="@font/intertight_bold"
                        android:textColor="@color/black"
                        android:layout_toRightOf="@id/backbutton"
                        />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>