<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.CartFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/fragmenttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Saved"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/orangedark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favoriteRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fragmenttitle"
            android:layout_alignParentBottom="true"
            />

        <LinearLayout
            android:id="@+id/savedisempty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:layout_width="200sp"
                android:layout_height="200sp"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:scaleType="centerCrop"
                android:src="@drawable/emptysaved"
                android:translationX="-20sp"
                app:tint="@color/orangelight" />

            <TextView
                android:id="@+id/yourorderhasbeensent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tickanimation"
                android:layout_marginBottom="-20sp"
                android:fontFamily="@font/intertight_bold"
                android:lineSpacingMultiplier="0.7"
                android:text="No saved items!"
                android:textAlignment="center"
                android:textColor="@color/orangedark"
                android:textSize="50sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/yourorderhasbeensent"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginBottom="15sp"
                android:fontFamily="@font/intertight_bold"
                android:text="Looks like you have not fell in love yet!\nHead over to the Home tab to\n find awesome products!"
                android:textAlignment="center"
                android:textColor="@color/greydark"
                android:textSize="15sp" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>