<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/fragmenttitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/orangedark"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            />
        <TextView
            android:id="@+id/offers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offers"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/orangedark"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="15sp"
            android:layout_below="@+id/fragmenttitle"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bannerRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:layout_below="@id/offers"
            />
        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/orangedark"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="15sp"
            android:layout_below="@+id/bannerRecyclerView"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/categories"
            />
        <TextView
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Products"
            android:fontFamily="@font/intertight_bold"
            android:textColor="@color/orangedark"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_marginStart="15sp"
            android:layout_below="@+id/topRecyclerView"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottomRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
</FrameLayout>