<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="always"
        android:id="@+id/home_bottomnav"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        app:showAsAction="always"
        android:id="@+id/favorite_bottomnav"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="Saved"
        />
    <item
        app:showAsAction="always"
        android:id="@+id/cart_bottomnav"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Cart"
    />
    <item
        app:showAsAction="always"
        android:id="@+id/profile_bottomnav"
        android:icon="@drawable/ic_baseline_person_4_24"
        android:title="Account"
    />
</menu>